asgiref==3.3.1
backcall==0.2.0
colorama==0.4.4
decorator==5.0.3
Django==3.1.7
django-cors-headers==3.7.0
django-rest-framework==0.1.0
djangorestframework==3.12.4
docopt==0.6.2
hbmqtt==0.9.6
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
loguru==0.5.3
paho-mqtt==1.5.1
parso==0.8.2
passlib==1.7.4
pickleshare==0.7.5
prompt-toolkit==3.0.18
Pygments==2.8.1
pytz==2021.1
PyYAML==5.4.1
six==1.15.0
sqlparse==0.4.1
traitlets==5.0.5
transitions==0.8.7
wcwidth==0.2.5
websockets==8.1
win32-setctime==1.0.3
